MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=tam-tech
MYSQL_PORT=3306

JWT_SECRET=abc1b062fb4d5b0543294a9999dc4a9c3f0996be1044b5dd6389eb3dda8331f8
JWT_EXPIRES_IN=1h

EMAIL_USER=vytotrieu12a121@gmail.com
EMAIL_PASS=gckehvghoopcpfzn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=