# MYSQL_HOST=wdp.mysql.database.azure.com
# MYSQL_USER=vyttse183178
# MYSQL_PASSWORD=Vy62004@
# MYSQL_DATABASE=tam_tech
# MYSQL_PORT=3306

# JWT_SECRET=abc1b062fb4d5b0543294a9999dc4a9c3f0996be1044b5dd6389eb3dda8331f8
# JWT_EXPIRES_IN=1h

# EMAIL_USER=vytotrieu12a121@gmail.com
# EMAIL_PASS=gckehvghoopcpfzn
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# # Firebase Service Account Credentials
# FIREBASE_PROJECT_ID=course-ac11b
# FIREBASE_PRIVATE_KEY_ID=1a24209e8eaefe50cadd8e6e7bb811ddd68b5ca1
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVdrBsYsWrUBS1\nI5gaj0jkglo2X+4QsmtCw1yzkBDNytnkxCgQQLVuTgElZJ6xnGotSn9EMFgl/Vj1\nH8eJ7319ATgP89j+UoKsVU1mkdUBGo3BQO2WxvbdtKaCv3dMObd0p4InewkOogzn\nPL8gDPFuj/Eolg1GLd3+hLtaFFbPwsYH1HRqWAdgAh7X1Rbr0d+irxl/a04rKeuj\nqt+faEq0stTkWoCuZHFyTYIyfrrNgA3kYafTpZlMSQpx7/7NOFo6HXQPjCdsXKKa\nqxGQZg8cddWtg/BIizHZqpg1FEWXWvtRrQgApzXq69LkWkjHSHKizGO2oCCVay74\nv74vdUnBAgMBAAECggEAAj80pG5CzrIpKfotHmvDdVIv5hvO250ts9bnWYbQIr74\n7nxCNJfmN6zZMY/vyXeH8Ymxf99CoGzpJOOOMV/gpIL/LfuMIzlLbkVadjEO0wcX\nDcpapHUSX3FPrxCdIUjH810bhMtP7sRFjg2zZdlk2fwYM603lFAsbhDB3gx45Lw2\nLziTbmkMhOm494LXHnm759uUWyuT62eO1v7nzL5gIDWRQFwbCcZtWpxURtzO/uYj\nFDSDmYG7oy4mI0zx13pJz2t2Em+VRxgi+C7FL2LlQhw2SYOa0G3yy5Zzw3jPR4p1\ndQRFd4i71VDKC55ExCJNPKyNYl5hC7u319wIuzwAnQKBgQC3e0Yl3AkPfPCNy9vq\nEaBkKo0lyxggdnSGMG2fk0Mem6AaC2FRIR5HE+cVgm1pDaBDA+78E21oNW18u2EA\nj0r31A7RQ+HtPcSUZ26GND6QoTHgLIkBF32T1j9Af38vogAU9T3FK5I7eQfDlRmv\nyhbeAyvTJJgewcpPBxyg+V0xWwKBgQDQiXig3vcLlkQ1dvZEyn8pd0jmuD1bh2a3\ngJYNldf52sqTqNbP9jcPrpmG2ld0h09ikC0zNWhPr7LvlbXuoN0VgRFWZohSBtin\nBLwsrgpl0vgZFiCkLPUa4snVQrMeWv3ZTaL1giQRrF3F7cndzLr344AKbU+df9G4\nH/pwowHgEwKBgA7nyM8SjPnhIHmkcf0V6X25pzXGxfL9LIIqNP2drPozklILUqCQ\nnDESANfSfKjoHnjTPPrlaSHqFTbo0fyFp4VyiLGfXh8zwWB89pGYdOyy66ZWd9rK\n2bzEzuaidOadtnv9YENAQuTp9CODXU7Wj/0BLPI+Ks102MaKwVyiZVu5AoGBAM8A\nBsu5R4Uq7h4cLizuzPc+PxE2xUE70IxKiaiGm1KbCgc0y7a28sUQTbl8tt8nCXgP\nIa75Tsf64iXMeEGdUJft/GXFdX/m59wyaQ/42r1kg31zZ4dQUSUVBcA5a0+whtbT\np/UH8AHTFWpJtd4DQXybSRgQlb0Digu5QoHYbR4dAoGAIBijEqaJD1IKRBn3nx4u\nPCSZDJa3gu5i3jm1t/DV2kh90OUnzBv2WRosOAAjF43D/6NrBnL5dfxOOxshNeoz\nL+3Bpr/RWZuezqRI0fyLMgWzizwdZ5LZ63SBumdHcc2+VXmTdlepG62zRWZYxJ08\nkN/4PIFcErSk16v79i+Brsk=\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-w7ws8@course-ac11b.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=105636721491903765385

# GHTK_API_TOKEN=1XEViGDK1RN8e4tE51d947KlEGGRSAr27MtpaVF
# GHTK_API_BASE_URL=https://services.giaohangtietkiem.vn

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=tam-tech
MYSQL_PORT=3306

JWT_SECRET=abc1b062fb4d5b0543294a9999dc4a9c3f0996be1044b5dd6389eb3dda8331f8
JWT_EXPIRES_IN=1h

EMAIL_USER=vytotrieu12a121@gmail.com
EMAIL_PASS=gckehvghoopcpfzn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Firebase Service Account Credentials
FIREBASE_PROJECT_ID=course-ac11b
FIREBASE_PRIVATE_KEY_ID=1a24209e8eaefe50cadd8e6e7bb811ddd68b5ca1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVdrBsYsWrUBS1\nI5gaj0jkglo2X+4QsmtCw1yzkBDNytnkxCgQQLVuTgElZJ6xnGotSn9EMFgl/Vj1\nH8eJ7319ATgP89j+UoKsVU1mkdUBGo3BQO2WxvbdtKaCv3dMObd0p4InewkOogzn\nPL8gDPFuj/Eolg1GLd3+hLtaFFbPwsYH1HRqWAdgAh7X1Rbr0d+irxl/a04rKeuj\nqt+faEq0stTkWoCuZHFyTYIyfrrNgA3kYafTpZlMSQpx7/7NOFo6HXQPjCdsXKKa\nqxGQZg8cddWtg/BIizHZqpg1FEWXWvtRrQgApzXq69LkWkjHSHKizGO2oCCVay74\nv74vdUnBAgMBAAECggEAAj80pG5CzrIpKfotHmvDdVIv5hvO250ts9bnWYbQIr74\n7nxCNJfmN6zZMY/vyXeH8Ymxf99CoGzpJOOOMV/gpIL/LfuMIzlLbkVadjEO0wcX\nDcpapHUSX3FPrxCdIUjH810bhMtP7sRFjg2zZdlk2fwYM603lFAsbhDB3gx45Lw2\nLziTbmkMhOm494LXHnm759uUWyuT62eO1v7nzL5gIDWRQFwbCcZtWpxURtzO/uYj\nFDSDmYG7oy4mI0zx13pJz2t2Em+VRxgi+C7FL2LlQhw2SYOa0G3yy5Zzw3jPR4p1\ndQRFd4i71VDKC55ExCJNPKyNYl5hC7u319wIuzwAnQKBgQC3e0Yl3AkPfPCNy9vq\nEaBkKo0lyxggdnSGMG2fk0Mem6AaC2FRIR5HE+cVgm1pDaBDA+78E21oNW18u2EA\nj0r31A7RQ+HtPcSUZ26GND6QoTHgLIkBF32T1j9Af38vogAU9T3FK5I7eQfDlRmv\nyhbeAyvTJJgewcpPBxyg+V0xWwKBgQDQiXig3vcLlkQ1dvZEyn8pd0jmuD1bh2a3\ngJYNldf52sqTqNbP9jcPrpmG2ld0h09ikC0zNWhPr7LvlbXuoN0VgRFWZohSBtin\nBLwsrgpl0vgZFiCkLPUa4snVQrMeWv3ZTaL1giQRrF3F7cndzLr344AKbU+df9G4\nH/pwowHgEwKBgA7nyM8SjPnhIHmkcf0V6X25pzXGxfL9LIIqNP2drPozklILUqCQ\nnDESANfSfKjoHnjTPPrlaSHqFTbo0fyFp4VyiLGfXh8zwWB89pGYdOyy66ZWd9rK\n2bzEzuaidOadtnv9YENAQuTp9CODXU7Wj/0BLPI+Ks102MaKwVyiZVu5AoGBAM8A\nBsu5R4Uq7h4cLizuzPc+PxE2xUE70IxKiaiGm1KbCgc0y7a28sUQTbl8tt8nCXgP\nIa75Tsf64iXMeEGdUJft/GXFdX/m59wyaQ/42r1kg31zZ4dQUSUVBcA5a0+whtbT\np/UH8AHTFWpJtd4DQXybSRgQlb0Digu5QoHYbR4dAoGAIBijEqaJD1IKRBn3nx4u\nPCSZDJa3gu5i3jm1t/DV2kh90OUnzBv2WRosOAAjF43D/6NrBnL5dfxOOxshNeoz\nL+3Bpr/RWZuezqRI0fyLMgWzizwdZ5LZ63SBumdHcc2+VXmTdlepG62zRWZYxJ08\nkN/4PIFcErSk16v79i+Brsk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-w7ws8@course-ac11b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=105636721491903765385

# .env
GHTK_API_TOKEN=1XEViGDK1RN8e4tE51d947KlEGGRSAr27MtpaVF
GHTK_API_BASE_URL=https://services.giaohangtietkiem.vn